In [1]:
import numpy as np
import pandas as pd 
import seaborn as sns

In [2]:
df=sns.load_dataset("titanic")
df.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [3]:
df.drop(columns=["deck"],inplace=True)

In [4]:
df.head(1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,Southampton,no,False

In [5]:
# if you want to see information with respect of two columns
df.groupby(["embark_town"])["survived"].value_counts()

embark_town  survived
Cherbourg    1            93
             0            75
Queenstown   0            47
             1            30
Southampton  0           427
             1           217
Name: survived, dtype: int64

In [6]:
df.groupby("pclass")["fare"].agg(["min","max","mean"])

        min       max       mean
pclass
1       0.0  512.3292  84.154687
2       0.0   73.5000  20.662183
3       0.0   69.5500  13.675550

In [7]:
len(df[df["fare"]==0.0]["who"])

15

In [8]:
df[(df["fare"]>=512) & (df["parch"]>0) & (df["sibsp"]>0)]

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, embark_town, alive, alone]
Index: []

In [10]:
df[(df["fare"]>=512) & (df["parch"]>0) | (df["sibsp"]>0)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,Southampton,no,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,Cherbourg,yes,False
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,Southampton,yes,False
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,Southampton,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,Cherbourg,yes,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False

In [11]:
df[df["fare"]>=512]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,Cherbourg,yes,True

# for indexing there is loc and iloc

loc= named index

iloc=numerical index

In [12]:
df.iloc[:2] # it is in series

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False

In [13]:
df.iloc[[2]]  # to make dataframe

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.925,S,Third,woman,False,Southampton,yes,True

In [14]:
df.iloc[10:16,:7]

    survived  pclass     sex   age  sibsp  parch     fare
10         1       3  female   4.0      1      1  16.7000
11         1       1  female  58.0      0      0  26.5500
12         0       3    male  20.0      0      0   8.0500
13         0       3    male  39.0      1      5  31.2750
14         0       3  female  14.0      0      0   7.8542
15         1       2  female  55.0      0      0  16.0000

In [15]:
df.loc[:2]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True

In [16]:
df1=pd.DataFrame({"name":["a","b","c","d"], "studid":[1,2,3,4],"age":[12,13,14,15]})
df1.set_index("name",inplace=True)
df1

      studid  age
name
a          1   12
b          2   13
c          3   14
d          4   15

In [17]:
df1.loc["b":"c"]

      studid  age
name
b          2   13
c          3   14

In [18]:
df1.iloc[1:3]

      studid  age
name
b          2   13
c          3   14

In [19]:
df1.drop("d") # to drop rows

      studid  age
name
a          1   12
b          2   13
c          3   14

In [20]:
df1.filter(items=["age"])

      age
name
a      12
b      13
c      14
d      15

In [21]:
df.embark_town.nunique() #to know number of unique value in particular column

3

In [22]:
df1["log_values"]= pd.Series([50,20,30,40])
df1.reset_index(drop=True,inplace=True)
df1

   studid  age  log_values
0       1   12         NaN
1       2   13         NaN
2       3   14         NaN
3       4   15         NaN

In [23]:
df.iloc[np.where(df["fare"]==max(df["fare"]))]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,Cherbourg,yes,True