# PANDAS

# PANDAS READ AND WRITE OPERATIONS

WHAT IS PANDAS?

Pandas is a software library written for the Python programming language for data manipulation and analysis. In particular, it offers data structures and operations for manipulating numerical tables and time series.

Why Use Pandas?

Pandas allows us to analyze big data and make conclusions based on statistical theories.

Pandas can clean messy data sets, and make them readable and relevant.

Relevant data is very important in data science.

NOTE : Data Science is a branch of computer science where we study how to store, use and analyze data for deriving information from it.

In [1]:
import numpy as np
import pandas as pd

In [3]:
dataframe=pd.read_csv("C:\\Users\\user\\OneDrive\\Desktop\\madrid software\\MADRID CLASSES\PANDAS FILE\\ex1.csv") # how to load csv file
dataframe

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

What is a DataFrame?

A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.

In [4]:
type(dataframe["a"])

pandas.core.series.Series

In [5]:
type(dataframe)

pandas.core.frame.DataFrame

In [6]:
dataframe[["message","a","b",'c',"d"]]

  message  a   b   c   d
0   hello  1   2   3   4
1   world  5   6   7   8
2     foo  9  10  11  12

In [7]:
dataframe.iloc[0:1,:] #iloc is basically used for indexing

   a  b  c  d message
0  1  2  3  4   hello

we will read about the iloc concept later on.

In [8]:
df=pd.read_csv("C:\\Users\\user\\OneDrive\\Desktop\\madrid software\\MADRID CLASSES\PANDAS FILE\\ex2.csv")
df

   1   2   3   4  hello
0  5   6   7   8  world
1  9  10  11  12    foo

In [9]:
df=pd.read_csv("C:\\Users\\user\\OneDrive\\Desktop\\madrid software\\MADRID CLASSES\PANDAS FILE\\ex2.csv", header=None)
df

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [10]:
df=pd.read_csv("C:\\Users\\user\\OneDrive\\Desktop\\madrid software\\MADRID CLASSES\PANDAS FILE\\ex2.csv", header=None, names=["a","b","c","d","e"])
df

   a   b   c   d      e
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [11]:
df2=pd.read_excel("C:\\Users\\user\\OneDrive\\Desktop\\madrid software\\MADRID CLASSES\\Data set\\Sales Data TBL.xlsx", engine="openpyxl")

In [12]:
df2

      NAME   PRODUCT  SALE  YEAR   AREA
0     AMIT  COMPUTER  1200  2014   WEST
1    MOHIT  COMPUTER  1200  2014   WEST
2   PANKAJ    LAPTOP  1500  2010  NORTH
3      RAM  KEYBOARD  1500  2010  NORTH
4    REENA     MOUSE  2500  2011   EAST
5    REKHA  COMPUTER  1000  2015   EAST
6     AMIT    LAPTOP  1000  2015  NORTH
7    MOHIT  KEYBOARD  1000  2011   EAST
8   PANKAJ     MOUSE  1000  2011   EAST
9      RAM  COMPUTER  3000  2014   EAST
10   REENA    LAPTOP  3000  2014  SOUTH
11   REKHA  KEYBOARD   900  2015   EAST
12    AMIT     MOUSE  2000  2015  SOUTH
13   MOHIT  COMPUTER  2000  2015  SOUTH
14  PANKAJ    LAPTOP  3000  2010  NORTH
15     RAM  KEYBOARD  1200  2011  SOUTH
16   REENA     MOUSE  1200  2011  SOUTH
17   REKHA  COMPUTER  1500  2012   EAST
18    AMIT    LAPTOP  4400  2012  NORTH
19   MOHIT  KEYBOARD  4400  2012  NORTH
20  PANKAJ     MOUSE  1500  2012   WEST
21     RAM  COMPUTER  1000  2013   EAST
22   REENA    LAPTOP  1200  2013   EAST
23   REKHA  KEYBOARD  1200  2013   EAST
24    AMIT     MOUSE   900  2014   EAST
25   MOHIT  COMPUTER  1500  2014  NORTH
26  PANKAJ    LAPTOP   900  2014  NORTH
27     RAM  KEYBOARD  1500  2014  SOUTH
28   REENA     MOUSE  1300  2010   EAST
29   REKHA  COMPUTER  2000  2010   EAST
30    AMIT    LAPTOP  2000  2010   EAST
31   MOHIT  KEYBOARD  1300  2010   WEST
32  PANKAJ     MOUSE  2000  2014  SOUTH
33     RAM  COMPUTER  3000  2015   EAST
34   REENA    LAPTOP  3000  2015   EAST
35   REKHA  KEYBOARD  4400  2015  SOUTH
36    AMIT     MOUSE  1400  2015   WEST
37   MOHIT  COMPUTER  1400  2015   WEST
38  PANKAJ    LAPTOP  1500  2012  NORTH
39     RAM  KEYBOARD  4400  2013  NORTH
40   REENA     MOUSE  1600  2013  SOUTH
41   REKHA  COMPUTER  1600  2013   WEST
42    AMIT    LAPTOP  4400  2013   WEST
43   MOHIT  KEYBOARD  4400  2013   WEST
44  PANKAJ     MOUSE  1400  2015   WEST
45     RAM  COMPUTER  1500  2012  NORTH
46   REENA    LAPTOP  4400  2013  NORTH
47   REKHA  KEYBOARD  1600  2013  SOUTH
48    AMIT     MOUSE  1600  2013   WEST
49   MOHIT  COMPUTER  4400  2013   WEST
50  PANKAJ    LAPTOP  1400  2015   WEST
51     RAM  KEYBOARD  1500  2012  NORTH
52   REENA     MOUSE  4400  2013  NORTH
53   REKHA  COMPUTER  1600  2013  SOUTH

In [14]:
df=pd.read_html("https://www.espn.in/football/standings/_/league/ind.1")
df[0]

                 2021/22 ISL
0          1JFCJamshedpur FC
1              2HYDHyderabad
2      3ATKMBATK Mohun Bagan
3     4KERKerala Blasters FC
4        5MCFCMumbai City FC
5           6BFCBengaluru FC
6              7OFCOdisha FC
7          8CFCChennaiyin FC
8                 9GOAFC Goa
9   10NEUNorthEast United FC
10      11EBENSC East Bengal

In [15]:
df[1]

    GP   W  D   L   F   A  GD   P
0   20  13  4   3  42  21  21  43
1   20  11  5   4  43  23  20  38
2   20  10  7   3  37  26  11  37
3   20   9  7   4  34  24  10  34
4   20   9  4   7  36  31   5  31
5   20   8  5   7  32  27   5  29
6   20   6  5   9  31  43 -12  23
7   20   5  5  10  17  35 -18  20
8   20   4  7   9  29  35  -6  19
9   20   3  5  12  25  43 -18  14
10  20   1  8  11  18  36 -18  11

In [16]:
df3=pd.read_csv("C:\\Users\\user\\OneDrive\\Desktop\\madrid software\\MADRID CLASSES\PANDAS FILE\\ex4.csv")
df3

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

skip the unwanted row

In [17]:
df3=pd.read_csv("C:\\Users\\user\\OneDrive\\Desktop\\madrid software\\MADRID CLASSES\PANDAS FILE\\ex4.csv", skiprows=[0,2,3])
df3

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [18]:
df4= pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
df4

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [19]:
df4.head(2) # this will help you to show first 2 entries of your data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [20]:
df4.tail(2) # this will help you to show last 2 entries of your data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q